<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=615badd5">
    <script src="../assets/script.js?t=36f3d457"></script>
    <script src="../scripts/zopim.js?t=f160c13c"></script>
    <title>Wireframe - Reactant</title>
    <meta name="viewport" content="width=device-width">
    <script>if (false || window.location.hostname.indexOf("docs.reactant.tech") === window.location.hostname.length - 18) {
        (function(d,o,c,p,r,e,s){d['GoogleAnalyticsObject']=r;d[r]=d[r]||function(){(d[r].q=d[r].q||[]).push(arguments)},d[r].l=1*new Date();e=o.createElement(c),s=o.getElementsByTagName(c)[0];e.async=1;e.src=p;s.parentNode.insertBefore(e,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create',"UA-48374666-17",'auto')
      }
    </script>
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">Reactant</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Getting started</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-getting-startedquickstart" href="../getting-started/quickstart.html">Quick-start guide</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedarchitecture" href="../getting-started/architecture.html">Architecture</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-getting-startedtroubleshooting" href="../getting-started/troubleshooting.html">Troubleshooting</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Tutorials</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-tutorialsrnotesnotes" href="../tutorials/RNotes/notes.html">Simple note taking app</a>
                </li>
                <li class="menu-item -level-2 -parent"><a class="link title  link-tutorialsgitxplorerexplorer" href="../tutorials/GitXplorer/explorer.html">Random GitHub users explorer</a>
                  <ul class="submenu">
                    <li class="menu-item -level-3 -parent"><span class="title">Reactant UI</span>
                      <ul class="submenu">
                        <li class="menu-item -level-4"><a class="link title  link-reactant-uiintroduction" href="../reactant-ui/introduction.html">Introduction</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-reactant-uilive-reload" href="../reactant-ui/live-reload.html">Live Reload</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item -level-3 -parent"><span class="title">Parts</span>
                      <ul class="submenu">
                        <li class="menu-item -level-4"><a class="link title  link-partsconfiguration" href="../parts/configuration.html">Configuration</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partscontroller" href="../parts/controller.html">Controller</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partsrootview" href="../parts/rootview.html">RootView</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title -active link-partswireframe" href="../parts/wireframe.html">Wireframe</a>
                          <ul class="headings heading-list">
                            <li class="heading-item -depth-2"><a class="hlink link-create(factory:)" href="#create(factory:)">`create(factory:)`</a>
                            </li>
                            <li class="heading-item -depth-2"><a class="hlink link-branchnavigation(controller:)" href="#branchnavigation(controller:)">`branchNavigation(controller:)`</a>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partsstyling" href="../parts/styling.html">Styling</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partstableview" href="../parts/tableview.html">TableView</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partscollectionview" href="../parts/collectionview.html">CollectionView</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partsvalidation" href="../parts/validation.html">Validation</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partsactivityindicator" href="../parts/activityindicator.html">ActivityIndicator</a>
                        </li>
                        <li class="menu-item -level-4"><a class="link title  link-partsstaticmap" href="../parts/staticmap.html">StaticMap</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-partswireframe">
        <div class="header-nav">
          <div class="right"><a class="iconlink" href="https://github.com/Brightify/Reactant" data-title="Brightify/Reactant">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="wireframe">Wireframe</h1>
<p>In Reactant, Wireframe is meant to handle transitions between controllers, so that no controller knows about any other controllers. To learn more, head over to our <a href="../getting-started/architecture.html">Reactant Architecture Guide</a>.</p>
<p>To make this a little easier we include a protocol <code>Wireframe</code> with two helper methods:</p>
<h2 id="create(factory:)"><code>create(factory:)</code></h2>
<p>Use create to get access to enclosing <code>UINavigationController</code> and the created controller in reaction closures you provide the controller. This lets you break the dependency cycle.</p>
<p>The <code>create</code> method has following signature:</p>
<pre><code class="lang-swift"><span class="pl-k">public</span> <span class="hljs-function"><span class="pl-k">func</span> <span class="pl-ent">create</span>&lt;T&gt;<span class="hljs-params">(factory: <span class="hljs-params">(FutureControllerProvider&lt;T&gt;)</span></span></span> -&gt; <span class="hljs-type">T</span>) -&gt; <span class="hljs-type">T</span>
</code></pre>
<p>And you would use it like so:</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">MainWireframe</span>: <span class="pl-ent">Wireframe</span> </span>{
    <span class="hljs-function"><span class="pl-k">func</span> <span class="pl-ent">controller1</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Controller1</span> {
        <span class="pl-k">return</span> create { provider <span class="pl-k">in</span>
            <span class="pl-k">let</span> reactions = <span class="hljs-type">Controller1</span>.<span class="hljs-type">Reactions</span>(
                openController2: {
                    provider.navigation?.push(<span class="pl-k">self</span>.controller2())
                }
            )
            <span class="pl-k">return</span> <span class="hljs-type">Controller1</span>(reactions: reactions)
        }
    }

    <span class="hljs-function"><span class="pl-k">func</span> <span class="pl-ent">controller2</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Controller2</span> {
        <span class="pl-k">return</span> create { <span class="hljs-number">_</span> <span class="pl-k">in</span>
            <span class="pl-k">return</span> <span class="hljs-type">Controller1</span>()
        }
    }
}
</code></pre>
<h2 id="branchnavigation(controller:)"><code>branchNavigation(controller:)</code></h2>
<p>Navigation branching is especially useful when you need to present a controller modally and want to display a navigation bar (with the possibility to dismiss the controller). When that happens, you can use the <code>branchNavigation</code> to wrap your controller inside <code>UINavigationController</code>. It will also set <code>leftBarButtonItem</code> for you that will dismiss the modal controller.</p>
<pre><code class="lang-swift"><span class="pl-k">public</span> <span class="hljs-function"><span class="pl-k">func</span> <span class="pl-ent">branchNavigation</span><span class="hljs-params">(controller: UIViewController, closeButtonTitle: String?)</span></span> -&gt; <span class="hljs-type">UINavigationController</span>

<span class="pl-k">public</span> <span class="hljs-function"><span class="pl-k">func</span> <span class="pl-ent">branchNavigation</span>&lt;S, T&gt;<span class="hljs-params">(controller: ControllerBase&lt;S, T&gt;)</span></span> -&gt; <span class="hljs-type">UINavigationController</span>
</code></pre>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../parts/rootview.html"><span class="title">RootView</span></a></div>
          <div class="right"><a href="../parts/styling.html"><span class="label">Next: </span><span class="title">Styling</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>